# Borealis

./: .editorconfig  Borealis.sln  CopyPublish.ps1  FlatBuffersCompile.ps1  LICENSE  README.md
src/Borealiis.Portal.Core/: Borealis.Portal.Core.csproj
src/Borealiis.Portal.Core/Animations/: AnimationEmulator.cs  AnimationManager.cs  AnimationPlayer.cs  AnimationPlayerFactory.cs
src/Borealiis.Portal.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/Borealiis.Portal.Core/Devices/: AnimationContext.cs  DeviceContext.cs  DeviceManager.cs  DeviceService.cs  LedstripService.cs
src/Borealiis.Portal.Core/Effects/: EffectEngine.cs  EffectEngineFactory.cs  EffectEngineOptions.cs  EffectManager.cs
src/Borealiis.Portal.Core/Exceptions/: AnimationException.cs  DeviceException.cs  EffectEngineException.cs  EffectEngineRuntimeException.cs  EffectException.cs
src/Borealiis.Portal.Core/Extensions/: ServiceCollectionExtensions.cs
src/Borealiis.Portal.Core/Interaction/: ColidColorInteractorFactory.cs  LedstripInteractorBase.cs  SolidColorInteractor.cs
src/Borealis.Domain/: Borealis.Domain.csproj  Borealis.Domain.sln
src/Borealis.Domain/Animations/: Animation.cs  AnimationEffect.cs
src/Borealis.Domain/Communication/: CommunicationPacket.cs  FrameSerializer.cs  PacketIdentifier.cs
src/Borealis.Domain/Devices/: ColorSpectrum.cs  ConnectionSettings.cs  Ledstrip.cs  LedstripProtocol.cs  LedstripSettings.cs
src/Borealis.Domain/Effects/: ColorExtensions.cs  Effect.cs  EffectParameter.cs  EffectParameterType.cs  PixelColor.cs
src/Borealis.Domain/Runtime/: JavascriptModule.cs
src/Borealis.Drivers.RaspberryPi.Sharp/: Borealis.Drivers.RaspberryPi.Sharp.csproj  Program.cs  appsettings.json  bussettings.json  ledstripsettings.json
src/Borealis.Drivers.RaspberryPi.Sharp/Common/: PixelColor.cs
src/Borealis.Drivers.RaspberryPi.Sharp/Exceptions/: BusNotFoundException.cs  InvalidConfigurationException.cs  InvalidLedstripStateException.cs  InvalidSettingsException.cs  LedstripNotFoundException.cs  ValidationException.cs
src/Borealis.Drivers.RaspberryPi.Sharp/Options/: PathOptions.cs
src/Borealis.Drivers.Rpi.Udp/: Borealis.Drivers.Rpi.Udp.csproj  Borealis.Drivers.Rpi.csproj  Program.cs  appsettings.json  settings.json
src/Borealis.Drivers.Rpi.Udp/Animations/: AnimationPlayer.cs  AnimationPlayerFactory.cs
src/Borealis.Drivers.Rpi.Udp/Buffering/: FrameBuffer.cs
src/Borealis.Drivers.Rpi.Udp/Commands/: ICommandHandler.cs  IQueryHandler.cs
src/Borealis.Drivers.Rpi.Udp/Connections/: PortalConnection.cs  PortalConnectionFactory.cs  PortalConnectionHandlers.cs  TcpClientConnection.cs  TcpClientHandler.cs  TcpClientHandlerFactory.cs  UdpConnectionServer.cs  UdpServer.cs  UdpServerFactory.cs
src/Borealis.Drivers.Rpi.Udp/Contexts/: ConnectionContext.cs  DisplayContext.cs  LedstripContext.cs
src/Borealis.Drivers.Rpi.Udp/Exceptions/: InvalidConfigurationException.cs  LedstripConnectionException.cs  PortalConnectionException.cs  PortalException.cs
src/Borealis.Drivers.Rpi.Udp/Handlers/: AnimationPlayerHandler.cs  BufferedAnimationHandler.cs
src/Borealis.Drivers.Rpi.Udp/Ledstrips/: LedstripProxyBase.cs  LedstripProxyFactory.cs  NeoPixelLedstripProxy.cs
src/Borealis.Drivers.Rpi.Udp/Options/: AnimationOptions.cs  ServerOptions.cs
src/Borealis.Drivers.Rpi.Udp/Properties/: Resources.Designer.cs  launchSettings.json
src/Borealis.Drivers.Rpi.Udp/Services/: DriverHostedContext.cs  ServerHostedService.cs  SettingsService.cs  VisualService.cs
src/Borealis.Drivers.Rpi.Udp/Validation/: LedstripSettingsValidator.cs
src/Borealis.Portal.Domain/: Borealis.Portal.Domain.csproj
src/Borealis.Portal.Domain/Animations/: IAnimationManager.cs  IAnimationPlayer.cs  IAnimationPlayerFactory.cs
src/Borealis.Portal.Domain/Common/: ColorExtensions.cs  PixelColor.cs
src/Borealis.Portal.Domain/Configuration/: ConfigurationKeys.cs
src/Borealis.Portal.Domain/Connections/: IDeviceConnection.cs  IDeviceConnectionFactory.cs  ILedstripConnection.cs
src/Borealis.Portal.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/Borealis.Portal.Domain/Devices/: ConfigurationValidationResult.cs  ConnectionType.cs  Device.cs  DeviceFactory.cs  DeviceLedstrip.cs  DeviceLedstripComposite.cs  IDeviceFactory.cs  IDeviceManager.cs  IDeviceService.cs  ILedstripService.cs
src/Borealis.Portal.Domain/Effects/: EffectFactory.cs  IEffectFactory.cs  IEffectManager.cs
src/Borealis.Portal.Domain/Exceptions/: DeviceCommunicationException.cs  DeviceConfigurationException.cs  DeviceConnectionException.cs  DeviceException.cs  EffectEngineException.cs  EffectEngineRuntimeException.cs  InvalidDeviceConfigurationException.cs
src/Borealis.Portal.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Borealis.Portal.Domain/Properties/: AssemblyInfo.cs
src/Borealis.Portal.Infrastructure/: Borealis - Backup.Portal.Infrastructure.csproj  Borealis.Portal.Infrastructure.csproj
src/Borealis.Portal.Infrastructure/Communication/: CommunicationPacket.cs  PacketIdentifier.cs
src/Borealis.Portal.Infrastructure/Connections/: CombinedDeviceConnection.cs  DeviceConnection.cs  DeviceConnectionBase.cs  DeviceConnectionFactory.cs  GrpcDeviceConnection.cs  IDeviceConnection.cs  IDeviceConnectionFactory.cs  LedstripConnection.cs  TcpDeviceConnection.cs  UdpDeviceConnection.cs
src/Borealis.Portal.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Borealis.Portal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Borealis.Portal.Infrastructure/Messages/: MicrocontrollerMessages_generated.cs
src/Borealis.Portal.Infrastructure/Protos/: portal.proto
src/Borealis.Portal.Rpi/: Borealis.Portal.Rpi.csproj  Program.cs  appsettings.json  config.json
src/Borealis.Portal.Rpi/Configurations/: ConnectionSettings.cs  DeviceSettings.cs  LedstripConfiguration.cs
src/Borealis.Portal.Rpi/Contexts/: LedstripContext.cs
src/Borealis.Portal.Web/: Borealis.Portal.Web.csproj  Borealis.Portal.Web.sln  Program.cs  _Imports.razor  appsettings.json
src/Borealis.Portal.Web/Pages/: Error.cshtml  (+9 more)
(+259 files in other folders)
