<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Borealis.Drivers.Rpi.Udp-2caf03f6-a83d-46a6-bdb4-cc0a5508c144</UserSecretsId>
    <Title>Borealis Lighting Udp Relay Server</Title>
    <Authors>Kevin Den Teuling</Authors>
    <Description>The Relay server used for the Borealis Lighting System</Description>
    <AssemblyVersion>0.7.0.236</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borealis.Domain\Borealis.Domain.csproj" />
    <ProjectReference Include="..\Borealis.Shared\Borealis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Options\" />
    <Folder Include="Validation\" />
  </ItemGroup>
</Project>
