<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ENABLE_SPAN_T</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="23.3.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
    <PackageReference Include="UnitsNet" Version="4.149.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borealis.Portal.Domain\Borealis.Portal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

</Project>
