<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borealis.Portal.Data\Borealis.Portal.Data.csproj" />
    <ProjectReference Include="..\Borealis.Portal.Domain\Borealis.Portal.Domain.csproj" />
    <ProjectReference Include="..\Borealis.Portal.Infrastructure\Borealis.Portal.Infrastructure.csproj" />
    <ProjectReference Include="..\Borealis.Shared\Borealis.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\Factories\" />
    <Folder Include="Devices\State\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Ledstrips\Managers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2037" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="UnitsNet" Version="4.149.0" />
  </ItemGroup>

</Project>
