<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>


  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Javascript\EffectEfiileBoilerplate.js" />
    <None Remove="Resources\Javascript\EffectJavascriptBaseLibrary.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
    <PackageReference Include="UnitsNet" Version="4.149.0" />
    <!--<PackageReference Include="UnitsNet" Version="4.149.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Models\Effects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borealiis.Portal.Core\Borealis.Portal.Core.csproj" />
    <ProjectReference Include="..\Borealis.Portal.Domain\Borealis.Portal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EffectsPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Devices\EditDevicePortDialog.razor" />
    <_ContentIncludedByDefault Remove="Components\EffectParameterRow.razor" />
    <_ContentIncludedByDefault Remove="Components\EffectParameterValueField.razor" />
    <_ContentIncludedByDefault Remove="Components\Effects\CreateEffectDialog.razor" />
    <_ContentIncludedByDefault Remove="Components\Effects\EditEffectParametersDialog.razor" />
    <_ContentIncludedByDefault Remove="Components\IndexDeviceLedstripComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\Ledstrips\EditLedstripDialog.razor" />
    <_ContentIncludedByDefault Remove="Pages\EffectsPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\EffectParameterRow.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\EffectParameterValueField.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\IndexDeviceLedstripComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Ledstrips\EditLedstripDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Devices\EditDevicePortDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Effects\EditEffectParametersDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Javascript\EffectEfiileBoilerplate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Javascript\EffectJavascriptBaseLibrary.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Effects\CreateEffectDialog.razor" />
  </ItemGroup>

</Project>
